Definition of Java Variables (short and clear):
A variable in Java is a named memory location used to store data that can be changed during program execution.

Java data types
Java data types define the type of data a variable can hold, such as numbers, characters, or logical values.

Tpypes of data types in Java:
primitive Data Types: Primitive data types are the basic built-in types in Java that store simple values like numbers, characters, or booleans.
non-primitive Data Types: Non-primitive data types are user-defined or complex types that store objects or collections of data.

Introduction of var Keyword:
The var keyword in Java (introduced in Java 10) is used for local variable type inference — it lets the compiler automatically determine the variable’s 
data type based on the assigned value.

var name = "Shiv";   // compiler infers String
var age = 25;        // compiler infers int

Uses:


Reduces code length and improves readability.
Useful when the type is obvious or too long to write.
Can only be used for local variables (inside methods).


Java Operators
Operators in Java are symbols used to perform operations on variables and values.
Types of Operators in Java:
Arithmetic Operators – perform mathematical operations.
👉 +, -, *, /, %

Relational Operators – compare two values.
👉 ==, !=, >, <, >=, <=

Logical Operators – combine multiple conditions.
👉 &&, ||, !

Assignment Operators – assign values to variables.
👉 =, +=, -=, *=, /=, %=

Unary Operators – operate on a single operand.
👉 ++, --, +, -, !

Bitwise Operators – perform bit-level operations.
👉 &, |, ^, ~, <<, >>, >>>

Ternary Operator – shorthand for if-else.
👉 condition ? value1 : value2

Instanceof Operator – checks object type.
👉 obj instanceof ClassName



---------------------------------------------------------------------------------------------------------------------------------------------------------------

If and Else – Definition (Short Notes):

if statement:
Used to test a condition. If the condition is true, the code inside the if block executes.
if (condition) {
    // code to execute if condition is true
}


else statement:
Used with if to run an alternative block of code when the condition is false.

👉 Syntax:
if (condition) {
    // code if condition is true
} else {
    // code if condition is false
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------


Logical Operators in Conditions
You can combine or reverse conditions using logical operators. These work together with if, else, and else if to build more complex decisions.

&& (AND) - all conditions must be true
|| (OR) - at least one condition must be true
! (NOT) - reverses a condition (true = false, false = true)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Loops – Short Notes:

Definition:
A loop is used to repeat a block of code multiple times until a certain condition is met.
It helps reduce code repetition and improves efficiency.

🌀 Types of Loops in Java:

for loop
Used when you know how many times you want to repeat the code.

for (int i = 1; i <= 5; i++) {
    System.out.println(i);
}


🔹 Runs from i = 1 to 5.

while loop
Used when you don’t know the number of iterations in advance; runs as long as the condition is true.

int i = 1;
while (i <= 5) {
    System.out.println(i);
    i++;
}


do-while loop
Executes the block at least once, even if the condition is false.

int i = 1;
do {
    System.out.println(i);
    i++;
} while (i <= 5);




